.custom-related{
    &__header{
        font-size: {{ moduleConfig.headerTextSize }}
    }
    &__wrap{
        
    }
    &__item{
        &--active{

        }
    }
    &__imgwrap{
        max-width: {{ width }};
        max-height: {{ width }};
    }
}