.mmz .x-bought-y__wrap {
    display: inline-flex;
    align-items: center;
    border-top: 1px solid rgba(3,8,28,0.15);
    border-bottom: 1px solid rgba(3,8,28,0.15);
    padding: 10px;
    box-sizing: border-box;
}
.mmz .x-bought-y__wrap svg {
    margin-right: 5px;
}
.mmz .x-bought-y__wrap img {
    margin-right: 5px;
}